{
  "ConnectionStrings": {
    "ITI": "server=.; Database=NORTHWND; Trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
